<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>탭</title>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        *{ margin:0; padding:0; }
        .tab-wrapper{ padding:50px; margin:0 auto; width:80%; height:500px; background-color: azure;}
        .tab-wrapper .tab-menu { width:100%; border:1px solid #333; height:40px; }
        .tab-wrapper .tab-menu li { float:left; list-style:none; }
        .tab-wrapper .tab-menu li a{ display:block; width:200px; text-decoration:none; border-right:1px solid #333; line-height:40px;  color:#000; text-indent:10px; }
        .tab-wrapper .tab-menu li a.active{ background-color: #fff; }
        .tab-wrapper .tab-menu li:last-child {border-right-width:0px;}
        .tab-wrapper .tab-content{ position:relative; margin-top:50px; width:100%; }
        .tab-wrapper .tab-content div{ display:none; position:absolute; top:0; left:0; padding:30px; border:1px solid #333;  }
        .tab-wrapper .tab-content div h2{ margin-bottom:20px; }
        .tab-wrapper .tab-content div p{ line-height:1.5; }
    </style>
</head>
<body>
<div class="tab-wrapper">
    <ul class="tab-menu">
        <li><a href="#tabs-1" class="active">menu1</a></li>
        <li><a href="#tabs-2">menu2</a></li>
        <li><a href="#tabs-3">menu3</a></li>
    </ul>

    <div class="tab-content">
        <div id="tabs-1" class="active">
            <h2>Menu1</h2>
            <p>
            Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.
            </p>
        </div>
        <div id="tabs-2">
            <h2>Menu2</h2>
            <p>
            Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.
            </p>
        </div>
        <div id="tabs-3">
            <h2>Menu3</h2>
            <p>
            Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.
            <br/>
            Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.
            </p>
        </div>
    </div>
</div>
<script>
    /*
    tab-content 안의 div들 모두 안보이도록 한다.
    링크를 클릭하면 클릭한 그 요소의 href속성의 값을 변수 tabTarget에 저장.
    저장된 값에서 #을 삭제하고
    tabTarget = tabs-1
    document.getElementById(tab-1).style.display='block'
    */
    var targetLink = document.querySelectorAll('.tab-menu li a');
    var tabContent = document.querySelectorAll('.tab-content > div')
    //console.log(tabContent);
    
    for(var i = 0; i<targetLink.length; i++){
        targetLink[i].addEventListener('click',function(e){
            e.preventDefault();
            var orgTarget = e.target.getAttribute('href');
            //console.log(orgTarget);
            
            //var orgTarget = '#tabs-1'; a.replace('b','c');
            var tabTarget = orgTarget.replace('#','');
            
            for(var c = 0; c < tabContent.length; c++){
                tabContent[c].style.display = 'none';
            }//content div가 다 안보이도록
            
            document.getElementById(tabTarget).style.display='block';
            for( var a = 0; a < targetLink.length; a++){
                targetLink[a].classList.remove('active');
                e.target.classList.add('active');
            }
            
            
            
        });
        
    }
    document.getElementById('tabs-1').style.display='block';
    
    
    
    
    
   
  
    
    
    
    
</script>
</body>
</html>